<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Component::MeshRender">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAABBAAAABAAAAAAAAA=</HashCode>
      <FileName>MeshRender.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component::Component">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Component.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component::Transform">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAIACAAACQQAAAAAgAAIAAAAAAAQAA=</HashCode>
      <FileName>Transform.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAgAAAAAAAAAAIDAAAACCAAAA=</HashCode>
      <FileName>Engine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAACABBAAAAAECAAAAAAAAAIAAAA=</HashCode>
      <FileName>GameObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQQEAUAABAAFAAAAAAAAAQEQIQAICAAACAAAAAAgA=</HashCode>
      <FileName>Mesh.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="util::Shader">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAwAAACAAAAAAA=</HashCode>
      <FileName>Shader.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>